{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "",
    "TenantId": "2e09f3a3-0520-461f-8474-052a8ed7814a",
    "Audience": "",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnStr": "Server=tcp:de-dwsql13-sql.database.windows.net,1433;Initial Catalog=dE-HaloArbit-db;Persist Security Info=False;User ID=arbitration-calculator-appuser;Password=6wD0AD^zsU8X*92yzf12MHm0Pc;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30",
    "IDRConnStr": "Data Source=10.102.72.4;Database=SRC_IDRSupport;Integrated Security=false;User ID=arbitapp_SRC_IDRSupport-appuser;Password=&g$Sjatf8i0TbZNZq55Z4a;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30"

  },
  "AllowedHosts": "*",
  "ApiKey": "02e182fc9e404549ba2aa74cdf2f5ca6"
}
