.button-cell {
    width: 5rem
}
div.btn-placeholder {
    padding: 0.25rem 0.5rem;
}
.font-reset {
    font-size:reset;
}
input.form-check-input {
    padding:8px;
}
.form-check-input:focus {
    box-shadow: none;
}
#payorsTable th.button-cell {
    width:1.5rem;
}
table.table-vertical-center tbody tr td {
    vertical-align: middle;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}
td div.form-check-inline {
    flex:auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-right:0;
}
td.bg-tx {
    background-color:#0dcaf044;
}
.btn-outline-success {
    /*border-color: transparent;*/
}
