/*
@import "../node_modules/bootstrap/scss/bootstrap.scss";
@import "../node_modules/bootstrap/scss/_variables.scss";

.bg-certified-entity {
    background-color: $green-200;
}
.bg-facilitator {
    background-color: $cyan-200;
}
.bg-mediator {
    background-color: $orange-200;
}
*/
