# terraform-halomd

./: .gitignore  Hub Network - Technology Platform - HaloMD Wiki.html  README-ALL-IN-ONE.md  README-CI-CD.md  README-OptionA.md  README.md  Resource per Env for the Arbit project.txt  azure-cicd-pipeline-ado.yml  azure-pipelines-infra-all.yml  azure-pipelines-infra-dev.yml  azure-pipelines-infra.yml  azure-pipelines.yml  meta.md
Arbitration/MPArbitration/: .dockerignore  Dockerfile.linux  MPArbitration.csproj  Program.cs  Web.config  appsettings.Development.json  appsettings.json  appsettings.json.example  azure-pipelines.yml  docker-compose.yml.example  package-lock.json  web.Release.config
Arbitration/MPArbitration/.config/: dotnet-tools.json
Arbitration/MPArbitration/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  package.json.original  proxy.conf.js  tsconfig.json
Arbitration/MPArbitration/ClientApp/src/: index.html  main.ts  polyfills.ts  styles.css  styles.sass
Arbitration/MPArbitration/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Arbitration/MPArbitration/ClientApp/src/app/directives/: delayed-hover.directive.ts  sortable.directive.ts
Arbitration/MPArbitration/ClientApp/src/app/model/: alert-info.ts  app-health.ts  app-settings.ts  app-user.ts  arbitration-case-vm.ts  arbitration-case.ts  arbitration-status-enum.ts  arbitrator-fee.ts  arbitrator-type-enum.ts  arbitrator.ts  authority-benchmark-details.ts  authority-calculator-enum.ts  authority-dispute-cpt.ts  authority-dispute-fee.ts  authority-dispute-log.ts  authority-dispute-work-item.ts  authority-dispute.ts  authority-fee.ts  authority-payor-group-exclusion.ts  authority-stats.ts  authority-tracking-detail.ts  authority-user.ts  authority.ts  base-fee.ts  benchmark-data-item-vm.ts  benchmark-data-item.ts  benchmark-dataset.ts  benchmark.ts  (+74 more)
Arbitration/MPArbitration/ClientApp/src/environments/: environment.dev.ts  environment.prod.ts  environment.stage.ts  environment.ts  variables.ts.old
Arbitration/MPArbitration/Controllers/: ArbitrationController.cs  ArbitratorsController.cs  AuthoritiesController.cs  BatchingController.cs  BenchmarkController.cs  BriefsController.cs  CasesController.cs  CustomersController.cs  DisputeController.cs  MasterDataController.cs  NotesController.cs  NotificationsController.cs  PayorsController.cs  ProcedureCodesController.cs  SettlementsController.cs  TemplatesController.cs  WorkflowController.cs
Arbitration/MPArbitration/Model/: APIResponse.cs  ApiKeyAuthenticationOptions.cs  AppHealth.cs  AppSettings.cs  AppUser.cs  ArbitrationCase.cs  ArbitrationDBContext.cs  Arbitrator.cs  ArbitratorFee.cs  Authority.cs  AuthorityBenchmarkDetails.cs  AuthorityDispute.cs  AuthorityDisputeCPT.cs  AuthorityDisputeFee.cs  AuthorityDisputeLog.cs  AuthorityDisputeVM.cs  AuthorityDisputeWorkItem.cs  AuthorityFee.cs  AuthorityImportDetails.cs  AuthorityPayorGroupExclusion.cs  AuthorityStatsVM.cs  AuthorityStatusMapping.cs  AuthorityTrackingDetail.cs  AuthorityUserVM.cs  BaseFee.cs  BenchmarkDataItem.cs  BenchmarkDataItemVM.cs  BenchmarkDatset.cs  BenchmarkUpload.cs  CalculatorVariables.cs  CaseArbitrator.cs  CaseArchive.cs  CaseBenchmark.cs  CaseFiles.cs  CaseLog.cs  CaseSettlementDetail.cs  CaseTracking.cs  CaseWorkflowParams.cs  ClaimCPT.cs  Customer.cs  (+57 more)
Arbitration/MPArbitration/Other/SQLQueries/: 2380_ImportFieldConfigs-EOB Date Add Script.sql  2398_PayorClaimNumber Column add script.sql  2439_DisputeMasterDisputeStatus-Data popoulation.sql  2508_Remove_PrevailingParty_AND_TotalAwardAmount_Columns_From_DisputeAwardDeterminations.sql  PayorClaim-AuthorityID.sql
Arbitration/MPArbitration/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Arbitration/MPArbitration/Properties/: launchSettings.json  serviceDependencies.arbitrationpoccalculator-stage - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Arbitration/MPArbitration/Properties/ServiceDependencies/WadeAngularAuthTest - Web Deploy/: profile.arm.json
Arbitration/MPArbitration/Properties/ServiceDependencies/WadeAngularAuthTest - Zip Deploy/: profile.arm.json
Arbitration/MPArbitration/Properties/ServiceDependencies/arbitrationPOCCalculator - Web Deploy/: profile.arm.json
Arbitration/MPArbitration/Properties/ServiceDependencies/arbitrationpoccalculator-stage - Web Deploy/: mssql1.arm.json
Arbitration/MPArbitration/Properties/ServiceDependencies/pE-arbitrationCalculator-webap - Web Deploy/: profile.arm.json
Arbitration/MPArbitration/Properties/ServiceDependencies/pE-arbitrationCalculator-webap - Zip Deploy/: profile.arm.json
Arbitration/MPArbitration/Utility/: ApiKeyAuthenticationHandler.cs  DataConstants.cs  ExceptionHandlingMiddleware.cs  PaginationHelper.cs  QueryExtensions.cs
Arbitration/MPExternalDisputeAPI/: MPExternalDisputeAPI.csproj  Program.cs  appsettings.json  appsettings.json.example
Arbitration/MPExternalDisputeAPI/Controllers/: DisputeController.cs
Arbitration/MPExternalDisputeAPI/Model/: ApiKeyAuthenticationOptions.cs  ArbitrationCase.cs  ArbitrationDBContext.cs  CaseSettlementDetail.cs  ClaimCPT.cs  Customer.cs  DisputeCPT.cs  DisputeData.cs  DisputeIdrDbContext.cs  DisputeMaster.cs  Entity.cs  IImportDataSynchronizer.cs  ImportDataSynchronizer.cs  MPBaseController.cs  OfferHistory.cs  PaginationFilter.cs  Payor.cs  REF_CertifiedEntity.cs  RPT_EmailedFeePaymentRequests.cs  SearchInput.cs
Arbitration/MPExternalDisputeAPI/Properties/: launchSettings.json
Arbitration/MPExternalDisputeAPI/Properties/ServiceDependencies/dE-HaloArbitExtAPI-webap - Web Deploy/: profile.arm.json
Arbitration/MPExternalDisputeAPI/SQLScripts/: AlterTable_CustomerAgreement.sql
Arbitration/MPExternalDisputeAPI/Utility/: ApiKeyAuthenticationHandler.cs  DateOnlyConverter.cs  PaginationHelper.cs  SecureConfigurationHelper.cs
Arbitration/MPNotify/: App.config  App.config.example  AppMain.cs  MPNotify.csproj  Program.cs  asset-email-template.html  mpbuild.bat  mpnotify.bat  nsa-offer-table.html
Arbitration/MPNotify/Properties/: launchSettings.json
(+342 files in other folders)
