<html>
<head>
    <meta charset="utf-8" />
        <style type="text/css">
            @page {
                size: letter;
                margin: .75in;
            }

            body {
                font-family: Calibri;
                counter-reset: page;
                counter-reset: pages;
            }

            header {
                width: 100%;
                position: fixed;
                top: 0;
                height: auto;
            }

            @media print {
                header {
                    font-family: Arial;
                    font-size: 8pt;
                    display: block;
                    height: auto;
                    width: 100%;
                    position: fixed;
                    top: 0;
                    bottom: 3em;
                }
            }

            div.render-container {
                top: 3rem;
                left: 0px;
                right: 0px;
                position: relative;
                width: 100%;
                box-decoration-break: clone
            }

            div.caution-box {
                margin-top: 10pt;
                font-family: Calibri;
                font-size: 10pt;
                width: 100%;
                border: 2px solid rgb(156,101,0);
                padding-left: 3px
            }

            span.caution-box-text {
                font-weight: bold;
                color: rgb(156,101,0)
            }

            p {
                page-break-inside: avoid
            }

            p, h1, h2, h3, h4, h5 {
                padding: 0;
                margin: 0
            }

                p.p1 {
                    font-family: Segoe UI Semibold;
                    font-size: 12.75pt
                }

                p.p2 {
                    font-family: Segoe UI;
                    font-size: 12pt
                }

                p.p3 {
                    font-family: Segoe UI;
                    font-size: 9pt
                }

                p.p4 {
                    font-family: Segoe UI;
                    font-size: 11.25pt
                }

                p.p5 {
                    font-family: Arial;
                    font-size: 8pt;
                    line-height: 1.5em
                }

                p.attachments-box {
                    margin-top: 10pt;
                    padding-left: 24px;
                    background: 
                        url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAllBMVEX////39/f9/f2EhITv7+/w8PB7e3u+vr5/f395eXl8fHxBQUHu7u6IiIjd3d3Nzc3Dw8N4eHhERERwcHCCgoJ1dXXe3t75+fnBwcHHx8d2dnb4+Pjk5OR0dHSAgIDy8vKmpqa1tbVGRkb7+/tKSkp9fX2bm5vt7e1bW1uDg4OKioqUlJTx8fHc3NyHh4fIyMj6+vqfn5/vtHsVAAAAh0lEQVR42tXStRLDMBRE0ScLVmB2mJnx/38uM+ksKeM6O9ud9lLnEq6UGlEwlgPARATQw2BIqYH0oY9knJFF6oMBzUELyKkIQH+fQcbBQsRB/z3YX/CAiEAFortrJJ09ONTVk3RJl9Nm2YLi6pobvXK3W7EWbI+8BgC+Zn4MxdsYsy9nXdV8AJjiCR9Ok5mEAAAAAElFTkSuQmCC) 
                        no-repeat 
                        left center;
                    background-size: .15in .15in;
                }

                p.cc-address {
                    margin-top: .79pt
                }

                p.first-body-line {
                    margin-top: 37.55pt
                }

                p.inner-body-line {
                    margin-top: 37.55pt
                }

                p.from-address {
                    margin-top: 8.61pt
                }

                p.sent-on {
                    margin-top: 2.29pt
                }

                p.to-address {
                    margin-top: 3.79pt
                }

            #message-body {
                font-family: Segoe UI;
                font-size: 11.25pt;
                margin-top: 16pt
            }

                #message-body p:not(:first-child) {
                    margin-top: 11.3pt
                }

                #message-body p:nth-child(2) {
                    margin-top: 37.55pt
                }

            table.page-header {
                font-family: Arial;
                font-size: 8pt;
                border-collapse: collapse;
                width: 100%;
            }

                table.page-header thead tr {
                    vertical-align: top
                }

            .text-left {
                text-align: left
            }

            .text-right {
                text-align: right
            }
        </style>
    </head>
    <body>
        <header>
            <table class="page-header"><thead><tr><td class="text-left"></td>
                <td class="text-left">Mail - NSA Open Negotiation - Arbit</td></tr></thead></table>
        </header>
        <div class="render-container">
            <p class="p1"               ><strong>Subject:</strong> <span id="subject"></span></p>
            <p class="p2 from-address"  ><strong>From:</strong> <span id="from-address"></span></p>
            <p class="p3 sent-on"       ><strong>Sent On:</strong> <span id="sent-on"></span></p>
            <p class="p3 to-address"    ><strong>To:</strong> <span id="to-address"></span></p>
            <p class="p3 cc-address"    ><strong>Cc:</strong> <span id="cc-address"></span></p>

            <p class="p3 attachments-box" id="attachments-box"></p>
            <p class="p3" id="attachment-names"></p>

            <div class="caution-box"><span class="caution-box-text">CAUTION:</span> External Email</div>
            <div id="message-body">
                <!-- End of Brief Asset Header Render Content -->

            </div> <!-- End of message body -->
        </div> <!-- End of render container -->
        <footer>&nbsp;</footer>
    </body>
</html>
