{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "@Microsoft.KeyVault(SecretName=mp-arbitration-azuread-client-id)",
    "TenantId": "@Microsoft.KeyVault(SecretName=mp-arbitration-azuread-tenant-id)",
    "Audience": "@Microsoft.KeyVault(SecretName=mp-arbitration-azuread-audience)",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "ConnectionString": "@Microsoft.KeyVault(SecretName=mp-arbitration-appinsights-connection-string)",
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "ConnStr": "@Microsoft.KeyVault(SecretName=mp-arbitration-sql-connection-string)",
    "IDRConnStr": "@Microsoft.KeyVault(SecretName=mp-arbitration-idr-connection-string)"
  },
  "Storage": {
    "Connection": "@Microsoft.KeyVault(SecretName=mp-arbitration-storage-connection-string)",
    "Container": "arbitration-calculator"
  },
  "AllowedHosts": "*",
  "ApiKey": "@Microsoft.KeyVault(SecretName=mp-arbitration-api-key)",
  "DEFAULT_PAYOR_JSON": "{}",
  "DEFAULT_ENTITY_ADDRESS": "1141 N Loop 1604 E #105-612",
  "DEFAULT_ENTITY_CITY": "San Antonio",
  "DEFAULT_ENTITY_STATE": "TX",
  "DEFAULT_ENTITY_ZIP": "78332",
  "SendGridApiKey": "@Microsoft.KeyVault(SecretName=mp-arbitration-sendgrid-api-key)",
  "FromAddress": "@Microsoft.KeyVault(SecretName=mp-arbitration-from-address)",
  "ReplyToAddress": "@Microsoft.KeyVault(SecretName=mp-arbitration-replyto-address)"
}
