{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "",
    "TenantId": "2e09f3a3-0520-461f-8474-052a8ed7814a",
    "Audience": "",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "ConnectionString": "InstrumentationKey=ba28e030-ca40-4a77-bd4a-849970be0acf;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=f2113104-a7f1-457b-866f-f8ec969272e8",
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ConnectionStrings": {

    "ConnStr": "Server=TCP:DE-dwsql13-sql.database.windows.net,1433;Initial Catalog=dE-HaloArbit-db;Persist Security Info=False;User ID=arbitration-calculator-appuser;Password=6wD0AD^zsU8X*92yzf12MHm0Pc;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60",
    "IDRConnStr": "Data Source=DE-DWSQL21-VM;Database=SRC_IDRSupport;Integrated Security=false;User ID=arbitapp_SRC_IDRSupport-appuser;Password=&g$Sjatf8i0TbZNZq55Z4a;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30"

  },
  "Storage": {
    "Connection": "DefaultEndpointsProtocol=https;AccountName=DeHaloArbitSA;AccountKey=t+RR4NsL/UiAoc79a5dw8DAgxXi+H7x2Z7i983uFVrwaKMEBoKGnhzQ8y4aYB+EskmgdKHki6UQs+AStKh6DZg==;EndpointSuffix=core.windows.net",
    "Container": "arbitration-calculator"
  },
  "AllowedHosts": "*",
  "ApiKey": "738738278372140731047310294701239749012374901237",
  "DEFAULT_PAYOR_JSON": "{}",
  "DEFAULT_ENTITY_ADDRESS": "1141 N Loop 1604 E #105-612",
  "DEFAULT_ENTITY_CITY": "San Antonio",
  "DEFAULT_ENTITY_STATE": "TX",
  "DEFAULT_ENTITY_ZIP": "78332",
  "SendGridApiKey": "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",
  "FromAddress": "NoReply@HaloMD.com",
  "ReplyToAddress": "NoReply@HaloMD.com"
}
