FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
#EXPOSE 443
ENV ASPNETCORE_URLS=http://+:80
#ENV ASPNETCORE_URLS=http://+:80;https://+:443

FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

ARG NODE_VERSION=18.19.1

# Install build tooling and pinned Node.js version for Angular frontend build
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential ca-certificates curl xz-utils \
    && curl -fsSLO "https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.xz" \
    && tar -xJf "node-v${NODE_VERSION}-linux-x64.tar.xz" -C /usr/local --strip-components=1 \
    && rm "node-v${NODE_VERSION}-linux-x64.tar.xz" \
    && rm -rf /var/lib/apt/lists/*
RUN npm --version

COPY ["MPArbitration.csproj", "."]
RUN dotnet restore "./MPArbitration.csproj"
COPY . .
WORKDIR "/src/."

ARG configuration=Release
RUN npm ci --prefix ClientApp && npm run build --prefix ClientApp
RUN dotnet build "MPArbitration.csproj" -c $configuration -o /app/build

FROM build AS publish
ARG configuration=Release
RUN dotnet publish "MPArbitration.csproj" -c $configuration -o /app/publish /p:UseAppHost=false
RUN mkdir -p /app/publish/ClientApp/dist \
    && cp -r ClientApp/dist/. /app/publish/ClientApp/dist

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Run as non-root user for security
RUN useradd -m appuser \
    && chown -R appuser /app
USER appuser

ENTRYPOINT ["dotnet", "MPArbitration.dll"]
