#FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS base
WORKDIR /app
EXPOSE 80
#EXPOSE 443
ENV ASPNETCORE_URLS=http://+:80;
#ENV ASPNETCORE_URLS=http://+:80;https://+:443

RUN apt-get update
RUN apt-get -y install build-essential nodejs npm
RUN npm --version
RUN apt-get update



#FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:6.0 AS build

WORKDIR /src
COPY ["MPArbitration.csproj", "."]

RUN dotnet restore "./MPArbitration.csproj"
COPY . .
WORKDIR "/src/."

ARG configuration=Release
RUN dotnet build "MPArbitration.csproj" -c $configuration -o /app/build
FROM build AS publish
ARG configuration=Release
RUN dotnet publish "MPArbitration.csproj" -c $configuration -o /app/publish /p:UseAppHost=false

FROM base AS final

WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MPArbitration.dll"]
