:host{margin-top:.5rem;}

.error-message {
    padding:.5em
}
.table-responsive {
    height: 0;
    overflow-x:auto;
}
table.search-results {
    /* white-space:nowrap */
    font-size:.8rem;
}
table.search-results thead tr th {
    text-align: left;
}
table.search-results tbody tr td {
    white-space: nowrap;
    text-align: left;
    padding:0 4px;
    vertical-align: middle;
}
table thead tr th {
    white-space: nowrap;
}
.form-select-xs {
    font-size:small;
    line-height:revert;
}
.text-left {
    text-align: left !important;
}
table.dataTable thead>tr>th.sorting:before, table.dataTable thead>tr>th.sorting:after, table.dataTable thead>tr>th.sorting_asc:before, table.dataTable thead>tr>th.sorting_asc:after, table.dataTable thead>tr>th.sorting_desc:before, table.dataTable thead>tr>th.sorting_desc:after, table.dataTable thead>tr>th.sorting_asc_disabled:before, table.dataTable thead>tr>th.sorting_asc_disabled:after, table.dataTable thead>tr>th.sorting_desc_disabled:before, table.dataTable thead>tr>th.sorting_desc_disabled:after, table.dataTable thead>tr>td.sorting:before, table.dataTable thead>tr>td.sorting:after, table.dataTable thead>tr>td.sorting_asc:before, table.dataTable thead>tr>td.sorting_asc:after, table.dataTable thead>tr>td.sorting_desc:before, table.dataTable thead>tr>td.sorting_desc:after, table.dataTable thead>tr>td.sorting_asc_disabled:before, table.dataTable thead>tr>td.sorting_asc_disabled:after, table.dataTable thead>tr>td.sorting_desc_disabled:before, table.dataTable thead>tr>td.sorting_desc_disabled:after {
    position: absolute;
    display: block;
    right: 0px;
    line-height: 12px;
    font-size: 1.2rem;
}
option.data-inactive {
    font-style:italic;
}
.bg-closed {
    background-color: aquamarine;
}
.bg-ineligible {
    background-color: #bbb;
}
input.ar-tiny-input {
    width:5rem !important;
    flex-grow:0;
    flex-shrink:1;
    text-align:right;
}
