.bb-0 {
    border-bottom: transparent;
}
.btn-modal {
    padding: 0 4px;
}
.calc-col-3rem {
    width:3rem
}
.calc-col-5rem {
    width:5rem
}
.calc-col-6rem {
    width:6rem
}
.calc-col-8rem {
    width:8rem
}
.calc-col-12rem {
    width:12rem
}
.form-check-input {
    font-size:large;
}
i.bigger {
    font-size: 2rem;
}
.margin-left-auto {
    margin-left: auto;
}
.mt-6 {
    margin-top:2.4rem;
}
.overdue {
    background-color: red !important;
    color: white;
}
table.table tbody tr td {
    vertical-align: middle;
}
table.table tbody tr td input.form-check-input {
    margin:0;
}
.text-bold {
    font-weight: bold;
}
ol.breadcrumb li.active {
    font-weight: bold;
    color: green
}
.td-tight {
    padding:0;
}
.text-center{
    text-align: center;
}
.text-strikethrough {
    text-decoration: line-through;
}
.dataset-selector { 
    /*
    flex-wrap: wrap; 
    max-height:6rem;
    */
    column-count: 2;
    /* TODO: that the real way to fix the column clipping for these elements is to set a style breakpoint to 
    control the number of columns based on the media width and make it go to 1 when below a width of 1300px or so */
    column-width: 13rem;
    border: 1px solid #cccccc; 
    padding: .5rem;
    /*overflow: hidden;*/
}
div.dataset-selector > div.ds-sources {
    white-space: nowrap;
    overflow: hidden !important;
    width:auto;
}
div.dataset-selector > div.ds-sources:last-child > button {
    display:none
}
.offfer-history-container {
    max-height:9.5rem;
    overflow-y:auto;
}
.offer-history-label {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
}
.half-height {
    line-height:.5rem;
}
.alert-icon {
    line-height: 1rem;
    padding: 0;
    font-weight:500;
}
input.form-check-input.warn-when-empty {
    background-color: red;
    border-color: red;
}

input.form-check-input.warn-when-empty:checked {
    background-color: #0d6efd;
    border-color: #0d6efd;
}
div.form-check-inline {
    padding-left: 1.75rem !important;
}
