:host{margin-top:.5rem;}

.error-message {
    padding:.5em
}
.table-responsive {
    overflow-x:auto;
}
table.search-results {
    /* white-space:nowrap */
    font-size:.8rem;
}
table.search-results thead tr th {
    text-align: left;
}
table.search-results tbody tr td {
    white-space: nowrap;
    text-align: left;
    padding:0 4px;
    vertical-align: middle;
}
table thead tr th {
    white-space: nowrap;
}
.form-select-xs {
    font-size:small;
    line-height:revert;
}
.text-left {
    text-align: left !important;
}
table.dataTable thead>tr>th.sorting:before, table.dataTable thead>tr>th.sorting:after, table.dataTable thead>tr>th.sorting_asc:before, table.dataTable thead>tr>th.sorting_asc:after, table.dataTable thead>tr>th.sorting_desc:before, table.dataTable thead>tr>th.sorting_desc:after, table.dataTable thead>tr>th.sorting_asc_disabled:before, table.dataTable thead>tr>th.sorting_asc_disabled:after, table.dataTable thead>tr>th.sorting_desc_disabled:before, table.dataTable thead>tr>th.sorting_desc_disabled:after, table.dataTable thead>tr>td.sorting:before, table.dataTable thead>tr>td.sorting:after, table.dataTable thead>tr>td.sorting_asc:before, table.dataTable thead>tr>td.sorting_asc:after, table.dataTable thead>tr>td.sorting_desc:before, table.dataTable thead>tr>td.sorting_desc:after, table.dataTable thead>tr>td.sorting_asc_disabled:before, table.dataTable thead>tr>td.sorting_asc_disabled:after, table.dataTable thead>tr>td.sorting_desc_disabled:before, table.dataTable thead>tr>td.sorting_desc_disabled:after {
    position: absolute;
    display: block;
    right: 0px;
    line-height: 12px;
    font-size: 1.2rem;
}
option.data-inactive {
    font-style:italic;
}
.bg-closed {
    background-color: aquamarine;
}
.bg-ineligible {
    background-color: #bbb;
}
input.ar-tiny-input {
    width:5rem !important;
    flex-grow:0;
    flex-shrink:1;
    text-align:right;
}

.dp-hidden {
    width: 0;
    margin: 0;
    border: none;
    padding: 0;
}
.custom-day {
    text-align: center;
    padding: 0.185rem 0.25rem;
    display: inline-block;
    height: 2rem;
    width: 2rem;
}
.custom-day.focused {
    background-color: #e6e6e6;
}
.custom-day.range,
.custom-day:hover {
    background-color: rgb(2, 117, 216);
    color: white;
}
.custom-day.faded {
    background-color: rgba(2, 117, 216, 0.5);
}

#dispute-search-input {
    width: 50% !important;
}
.tableFixHead          { overflow: auto; height: 50vh; }
.tableFixHead thead th { position: sticky; top: 0; z-index: 1; }
.fs-8rem {
    font-size: .8rem !important;
}
.w-10 {
    width: 10% !important;
}
