/* You can add global styles to this file, and also import other style files */
@import "~bootstrap-icons/font/bootstrap-icons.css";
@import "~@ng-select/ng-select/themes/default.theme.css";
/* Provide sufficient contrast against white background */
html {height: 100%}
a {
  color: #0366d6;
}
.alert {
  padding:.5rem 1rem;
  margin-bottom:.5rem;
}
.alert-dismissible .btn-close {
  padding:.75rem 1rem;
}
body {
  height: 100%;  /*100vh; auto;*/
}
app-root {
  height: 100%; /* 100vh; */
  display: flex;
  flex-direction: column;
}
footer {
  text-align: center;
  margin-top:auto;
  /*
  padding-bottom:.25rem;
  height: 1.25rem;
  line-height:1.25rem;
  position: fixed;
  bottom: 0;
  left: 49%;
  */
}
select.ng-invalid, textarea.ng-invalid, input.ng-invalid {
  background-color:pink
}
div.container-fluid, app-case-search {
  flex: auto;
  display: flex;
  flex-direction: column;
}
.flex-auto {
  flex: auto
}
code {
  color: #e01a76;
}
.bg-dirty {
  background-color: pink;
}
div.bg-dirty p {
  color: red;
  font-weight:bold;
}
.bold{
  font-weight: bold;
}
.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}
.font-small {
  font-size:.75rem !important
}
.font-smaller {
  font-size:small !important
}
.font-x-small {
  font-size:x-small !important
}
.form-select-sm {
    font-size:.825rem
}
.max-1400{
    max-width:1400px
}
.min-1090 {
  min-width:1090px
}
.bg-required {
  background-color:lightpink;
}
.table-no-wrap thead th {
  white-space: nowrap;
}
td.no-wrap {
  white-space: nowrap;
}
.table-normal-head thead th {
  font-weight: normal;
}
.toast-container {
  position:fixed;
  bottom: 1rem;
  right: 1rem;
  margin: 0.5rem;
  z-index: 1200;
}
.toast-header {
  font-size:1.1rem;
}
.wide-panel { 
  width: 540px !important 
}
app-doc-preview {
  height: 100%;
  margin: 1rem;
}
/* Spinner - Loading */
*.hidden {
  display: none !important;
}

div.loading{
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(16, 16, 16, 0.5);
}

@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-ms-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.uil-ring-css {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 200px;
  height: 200px;
}
.uil-ring-css > div {
  position: absolute;
  display: block;
  width: 160px;
  height: 160px;
  top: 20px;
  left: 20px;
  border-radius: 80px;
  box-shadow: 0 6px 0 0 #ffffff;
  -ms-animation: uil-ring-anim 1s linear infinite;
  -moz-animation: uil-ring-anim 1s linear infinite;
  -webkit-animation: uil-ring-anim 1s linear infinite;
  -o-animation: uil-ring-anim 1s linear infinite;
  animation: uil-ring-anim 1s linear infinite;
}
.uil-ring-css2 {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 200px;
  height: 200px;
}
.uil-ring-css2 > div {
  position: absolute;
  display: block;
  width: 160px;
  height: 160px;
  top: 20px;
  left: 20px;
  /*
  border-radius: 80px;
  box-shadow: 0 6px 0 0 #ffffff;
  -ms-animation: uil-ring-anim 1s linear infinite;
  -moz-animation: uil-ring-anim 1s linear infinite;
  -webkit-animation: uil-ring-anim 1s linear infinite;
  -o-animation: uil-ring-anim 1s linear infinite;
  animation: uil-ring-anim 1s linear infinite;
  */
}

/*** Datatables styling ***/
table.dataTable thead>tr>th.sorting_asc:before, table.dataTable thead>tr>th.sorting_desc:after, table.dataTable thead>tr>td.sorting_asc:before, table.dataTable thead>tr>td.sorting_desc:after {
  opacity: 1;
}
table.dataTable thead>tr>th.sorting:before, table.dataTable thead>tr>th.sorting:after, table.dataTable thead>tr>th.sorting_asc:before, table.dataTable thead>tr>th.sorting_asc:after, table.dataTable thead>tr>th.sorting_desc:before, table.dataTable thead>tr>th.sorting_desc:after, table.dataTable thead>tr>th.sorting_asc_disabled:before, table.dataTable thead>tr>th.sorting_asc_disabled:after, table.dataTable thead>tr>th.sorting_desc_disabled:before, table.dataTable thead>tr>th.sorting_desc_disabled:after, table.dataTable thead>tr>td.sorting:before, table.dataTable thead>tr>td.sorting:after, table.dataTable thead>tr>td.sorting_asc:before, table.dataTable thead>tr>td.sorting_asc:after, table.dataTable thead>tr>td.sorting_desc:before, table.dataTable thead>tr>td.sorting_desc:after, table.dataTable thead>tr>td.sorting_asc_disabled:before, table.dataTable thead>tr>td.sorting_asc_disabled:after, table.dataTable thead>tr>td.sorting_desc_disabled:before, table.dataTable thead>tr>td.sorting_desc_disabled:after {
  right: 4px;
  line-height: .75rem;
  font-size: 1.2em;
}
table.dataTable thead>tr>th.sorting:before, table.dataTable thead>tr>th.sorting_asc:before, table.dataTable thead>tr>th.sorting_desc:before, table.dataTable thead>tr>th.sorting_asc_disabled:before, table.dataTable thead>tr>th.sorting_desc_disabled:before, table.dataTable thead>tr>td.sorting:before, table.dataTable thead>tr>td.sorting_asc:before, table.dataTable thead>tr>td.sorting_desc:before, table.dataTable thead>tr>td.sorting_asc_disabled:before, table.dataTable thead>tr>td.sorting_desc_disabled:before {
  color: red
}
table.dataTable thead>tr>th.sorting:after, table.dataTable thead>tr>th.sorting_asc:after, table.dataTable thead>tr>th.sorting_desc:after, table.dataTable thead>tr>th.sorting_asc_disabled:after, table.dataTable thead>tr>th.sorting_desc_disabled:after, table.dataTable thead>tr>td.sorting:after, table.dataTable thead>tr>td.sorting_asc:after, table.dataTable thead>tr>td.sorting_desc:after, table.dataTable thead>tr>td.sorting_asc_disabled:after, table.dataTable thead>tr>td.sorting_desc_disabled:after {
  color: red
}
table.dataTable.table-sm>thead>tr>th:not(.sorting_disabled) {
  padding-right: 20px;
  padding-left: 16px;
}
.text-right {
  text-align: right;
}
.no-cursor {
  cursor:not-allowed !important;
}
i.fs-3
{
    line-height: 0rem !important;
}
i.fs-3::before {
  line-height:1.75rem !important;
  vertical-align: -0.28em !important;
}
.arb-pointer {
  cursor:pointer
}
.offcanvas-top {
  border-radius:0 0 12pt 12pt !important;
  height:23rem;
}
.line-height-1 {
  line-height: 1 !important;
}
button.p-btn-tiny {
  padding: 2px 4px;
}
div.currency-addon, span.currency-addon {
  padding: 0 0 0 8px !important;
}
input.currency-input {
  border-left: transparent;
  padding: 4px 8px 4px 2px !important;
}
/* Widen the popover */
ngb-popover-window {
  max-width: 600px !important;
  white-space: nowrap;
}
table.batch-search, table.authority-fees {
  font-size:.8rem !important;
}
table.batch-search>thead>tr>th {
  text-align: left !important;
}
table.batch-search>tbody>tr, table.authority-fees>tbody>tr {
  vertical-align: middle !important;
}
table.batch-search>tbody>tr>td,table.authority-fees>tbody>tr>td {
  white-space: nowrap !important;
  
  padding:0 4px !important;
}
table.batch-search>tbody>tr>td {
  text-align: left !important;
}
th.dt-head-bold {
  font-weight: bold !important;
}
div.dataTables_wrapper>div.dataTables_scroll>div.dataTables_scrollBody>table {
  margin-bottom:.8rem !important;
}
.bg-mintcream {
  background-color:mintcream;
}
.input-group-xs>.btn, .input-group-xs>.form-control, .input-group-xs>.form-select, .input-group-xs>.input-group-text {
  padding: .15rem .4rem;
  font-size: .775rem;
  border-radius: var(--bs-border-radius-sm);
}
.margin-left-auto {
  margin-left: auto;
}
button.btn-action {
  margin: 2px 0px;
}
.bg-disabled {
  background-color:#e9ecef
} /* var(--bg-secondary-bg) */
.vertical-align-bottom {
  vertical-align: bottom !important;
}
.vertical-align-middle {
  vertical-align: middle;
}
ng-select.ng-select-required{
  border-radius: 4px; 
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 2px pink;
}
