

DEv Env:

project_name = "arbit"
location     = "eastus"
env          = "dev"

env_name            = "dev"
container_name      = "arbit"
subscription_id     = "930755b1-ef22-4721-a31a-1b6fbecf7da6"
tenant_id           = "70750cc4-6f21-4c27-bb0e-8b7e66bcb2dd"
resource_group_name = "dev-eus2-ops-rg-1"
storage_account_name = "deveus2terraform"
key                 = "arbit/dev.tfstate"
use_azuread_auth    = true


tags = {
  project = "arbit"
  env     = "dev"
  owner   = "platform"
}

enable_aks      = false
enable_acr      = false
enable_storage  = false
enable_sql      = false
kv_public_network_access = true

acr_sku        = "Basic"
aks_node_count = 1
aks_vm_size    = "Standard_DS2_v2"
web_plan_sku   = "B1"
func_plan_sku  = "Y1"

web_dotnet_version        = "8.0"
function_external_runtime = "dotnet"
function_cron_runtime     = "python"

sql_db_name               = "halomd"
sql_sku_name              = "GP_S_Gen5_2"
sql_auto_pause_delay      = 60
sql_max_size_gb           = 32
sql_public_network_access = true
# sql_admin_login    = ""
# sql_admin_password = ""



resource_group_name  = "dev-eus2-ops-rg-1"
storage_account_name = "deveus2terraform"
container_name       = "arbit"
key                  = "arbit/dev.tfstate"
use_azuread_auth     = true
subscription_id = "930755b1-ef22-4721-a31a-1b6fbecf7da6"
tenant_id       = "70750cc4-6f21-4c27-bb0e-8b7e66bcb2dd"



Prod Env:

project_name = "arbit"
location     = "eastus"
env          = "prod"

tags = {
  project = "arbit"
  env     = "prod"
  owner   = "platform"
}

enable_aks      = false
enable_acr      = false
enable_storage  = false
enable_sql      = false
kv_public_network_access = true

acr_sku        = "Premium"
aks_node_count = 3
aks_vm_size    = "Standard_DS3_v2"
web_plan_sku   = "P1v3"
func_plan_sku  = "Y1"

web_dotnet_version        = "8.0"
function_external_runtime = "dotnet"
function_cron_runtime     = "python"

sql_db_name               = "halomd"
sql_sku_name              = "GP_S_Gen5_2"
sql_auto_pause_delay      = 60
sql_max_size_gb           = 32
sql_public_network_access = true
# sql_admin_login    = ""
# sql_admin_password = ""


resource_group_name  = "prod-eus2-ops-rg-1"
storage_account_name = "prodeus2terraform"
container_name       = "arbit"
key                  = "arbit/prod.tfstate"
use_azuread_auth     = true



Stage Env:
project_name = "arbit"
location     = "eastus"
env          = "stage"

tags = {
  project = "arbit"
  env     = "stage"
  owner   = "platform"
}

enable_aks      = false
enable_acr      = false
enable_storage  = false
enable_sql      = false
kv_public_network_access = true

acr_sku        = "Standard"
aks_node_count = 2
aks_vm_size    = "Standard_DS3_v2"
web_plan_sku   = "P1v3"
func_plan_sku  = "Y1"

web_dotnet_version        = "8.0"
function_external_runtime = "dotnet"
function_cron_runtime     = "python"

sql_db_name               = "halomd"
sql_sku_name              = "GP_S_Gen5_2"
sql_auto_pause_delay      = 60
sql_max_size_gb           = 32
sql_public_network_access = true
# sql_admin_login    = ""
# sql_admin_password = ""



resource_group_name  = "staging-eus2-ops-rg-1"
storage_account_name = "deveus2terraform"
container_name       = "arbit"
key                  = "arbit/stage.tfstate"
use_azuread_auth     = true
