<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="content-language" content="en" />
    <title>MPowerHealth - Payor Claim Negotiation</title>
    <base href="/" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link    href="https://fonts.googleapis.com/css?family=Sacramento&display=swap"    rel="stylesheet" />
  </head>
  <body style="max-width:1400px;margin-left:auto;margin-right:auto">
    <app-root>Loading...</app-root>
    <app-redirect></app-redirect>
  </body>
</html>
