<div class="card">
    <div class="card-header row">
        <h4 class="col">System Health<br/>
            <h6 class="pt-2">Data statistics and other useful information</h6>
        </h4>
        <!-- Customer -->
        <div class="col-auto justify-content-center d-flex align-items-center">
            <div class="input-group input-group-sm">
                <span class="input-group-text">Customer Filter</span>
                <select class="form-select form-select-sm" required name="customer"
                [(ngModel)]="customer" 
                (change)="customerChange()"
                aria-label="Customer" 
                title="The owner of this data. Has an effect on EHR Source and data importing">
                <option [ngValue]="null" disabled>Select...</option>
                <option *ngFor="let s of allCustomers" [ngValue]="s">{{s.name}}</option>
                </select>
            </div>
        </div>
        <div class="col-auto ps-5 text-right d-flex justify-content-end align-items-center">
            <button type="button" *ngIf="isDeveloper" 
                class="btn btn-sm btn-info me-2 align-self-center" 
                (click)="fixSomething('notifications')"
                title="Temporary utility button">Auto-Heal
            </button>
            
            <button type="button" class="btn btn-sm btn-success align-self-center"
                (click)="refresh()"  
                title="Load system metrics">
                <i class="bi bi-search"></i> Refresh
            </button>
        </div>
    </div>

    <div class="card-body d-flex flex-row flex-auto flex-wrap">
        
        <div class="card text-center metric-card cursor-pointer bg-primary text-white" (click)="getHealthItems('chg')" title="Download the items">
            <div class="card-body">
                <h3>{{metrics.missingCharges}}</h3>
            </div>
            <div class="card-footer">
                Missing CPT Codes (all)
            </div>
        </div>

        <div class="card text-center metric-card cursor-pointer bg-primary text-white" (click)="getHealthItems('cust')" title="Download the items">
            <div class="card-body">
                <h3>{{metrics.missingCustomer}}</h3>
            </div>
            <div class="card-footer">
                Missing Customer (all)
            </div>
        </div>

        <div class="card text-center metric-card cursor-pointer bg-primary text-white" (click)="getHealthItems('dob')" title="Download the items">
            <div class="card-body">
                <h3>{{metrics.missingDOB}}</h3>
            </div>
            <div class="card-footer">
                Missing DOB (all)
            </div>
        </div>

        <div class="card text-center metric-card cursor-pointer bg-primary text-white" (click)="getHealthItems('ent')" title="Download the items">
            <div class="card-body">
                <h3>{{metrics.missingEntity}}</h3>
            </div>
            <div class="card-footer">
                Missing Entity Info (all)
            </div>
        </div>

        <div class="card text-center metric-card bg-primary text-white">
            <div class="card-body">
                <h3>{{metrics.missingEntityActive}}</h3>
            </div>
            <div class="card-footer">
                Missing Entity Info (active)
            </div>
        </div>

        <div class="card text-center metric-card cursor-pointer bg-primary text-white" (click)="getHealthItems('eob')" title="Download the items">
            <div class="card-body">
                <h3>{{metrics.missingEOBDate}}</h3>
            </div>
            <div class="card-footer">
                Missing EOBDate (all)
            </div>
        </div>

        <div class="card text-center metric-card cursor-pointer bg-primary text-white" (click)="getHealthItems('frd')" title="Download the items">
            <div class="card-body">
                <h3>{{metrics.missingFirstResponseDate}}</h3>
            </div>
            <div class="card-footer">
                No First Response Date (all)
            </div>
        </div>

        <div class="card text-center metric-card cursor-pointer bg-primary text-white"(click)="getHealthItems('pat')" title="Download the items">
            <div class="card-body">
                <h3>{{metrics.missingPatientName}}</h3>
            </div>
            <div class="card-footer">
                Missing Patient Name (all)
            </div>
        </div>

        <div class="card text-center metric-card cursor-pointer bg-primary text-white" (click)="getHealthItems('svc')" title="Download the items">
            <div class="card-body">
                <h3>{{metrics.missingService}}</h3>
            </div>
            <div class="card-footer">
                Missing Service Info (all)
            </div>
        </div>

        <div class="card text-center metric-card bg-primary text-white">
            <div class="card-body">
                <h3>{{metrics.missingServiceActive}}</h3>
            </div>
            <div class="card-footer">
                Missing Service Info (active)
            </div>
        </div>

        <div class="card text-center metric-card cursor-pointer bg-primary text-white" (click)="getHealthItems('pcn')" title="Download the items">
            <div class="card-body">
                <h3>{{metrics.missingPayorClaimNumber}}</h3>
            </div>
            <div class="card-footer">
                No PayorClaimNumber (all)
            </div>
        </div>

        <div class="card text-center metric-card bg-primary text-white">
            <div class="card-body">
                <h3>{{metrics.missingPayorClaimNumberActive}}</h3>
            </div>
            <div class="card-footer">
                No PayorClaimNumber (active)
            </div>
        </div>

        <div class="card text-center metric-card cursor-pointer bg-primary text-white" (click)="getHealthItems('prov')" title="Download the items">
            <div class="card-body">
                <h3>{{metrics.missingProvider}}</h3>
            </div>
            <div class="card-footer">
                Missing Provider Info (all)
            </div>
        </div>

        <div class="card text-center metric-card bg-primary text-white">
            <div class="card-body">
                <h3>{{metrics.missingProviderActive}}</h3>
            </div>
            <div class="card-footer">
                Missing Provider Info (active)
            </div>
        </div>

        <div class="card text-center metric-card cursor-pointer bg-primary text-white" (click)="getHealthItems('rfc')" title="Download the items">
            <div class="card-body">
                <h3>{{metrics.missingReceivedFromCustomer}}</h3>
            </div>
            <div class="card-footer">
                Missing Received From Customer (all)
            </div>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <h5>Global Application Settings</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <h6 class="col">State Ineligibility Actions ({{settings.stateActionList.length}} entries)</h6>
        </div>
        <div class="row">
            <div class="col-auto">
                <div class="h-15 overflow-y-scroll">
                    <table class="table table-sm table-normal-head small bb-0">
                        <thead>
                            <tr>
                                <td>Action</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let a of settings.stateActionList">
                                <td>{{a}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="d-flex flex-row">
                    <input class="form-control form-control-sm" type="text" 
                        aria-label="New Ineligibility Action"
                        [(ngModel)]="nsia"
                        [ngModelOptions]="{standalone:true}">
                    <button class="btn btn-sm btn-success" 
                        [disabled]="!isAdmin||!canAddSIA()"
                        (click)="addSIA()"
                        title="Add State Ineligibility Action">
                        <i class="bi bi-plus"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
