{
  "name": "mparbitration",
  "version": "2024.9.0",
  "engines": {
    "node": ">=18 <19",
    "npm": ">=9"
  },
  "scripts": {
    "ng": "ng",
    "prestart": "node aspnetcore-https",
    "start": "run-script-os",
    "start:windows": "ng serve --port 44473 --ssl --ssl-cert %APPDATA%\\ASP.NET\\https\\%npm_package_name%.pem --ssl-key %APPDATA%\\ASP.NET\\https\\%npm_package_name%.key",
    "start:default": "ng serve --port 44473 --ssl --ssl-cert $HOME/.aspnet/https/${npm_package_name}.pem --ssl-key $HOME/.aspnet/https/${npm_package_name}.key",
    "build": "ng build",
    "build-stage": "ng build --prod=false --configuration stage",
    "build-dev": "ng build --prod=false --configuration dev",
    "build:ssr": "ng run MPArbitration:server:dev",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false --browsers=ChromeHeadless"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^13.1.1",
    "@angular/animations": "~13.1.1",
    "@angular/cli": "^13.1.1",
    "@angular/common": "~13.1.1",
    "@angular/compiler": "~13.1.1",
    "@angular/core": "~13.1.1",
    "@angular/forms": "~13.1.1",
    "@angular/platform-browser": "~13.1.1",
    "@angular/platform-browser-dynamic": "~13.1.1",
    "@angular/platform-server": "~13.1.1",
    "@angular/router": "~13.1.1",
    "@azure/msal-angular": "^2.3.0",
    "@azure/msal-browser": "^2.24.0",
    "@kolkov/angular-editor": "^3.0.0-beta.0",
    "@ng-bootstrap/ng-bootstrap": "^12.1.1",
    "@ng-select/ng-select": "^8.3.0",
    "@popperjs/core": "^2.11.5",
    "angular-datatables": "^13.1.0",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "chart.js": "^3.8.0",
    "chartjs-plugin-datalabels": "^2.0.0",
    "datatables.net": "^1.13.6",
    "datatables.net-bs5": "^1.13.6",
    "datatables.net-plugins": "^1.13.6",
    "jquery": "^3.7.1",
    "ng2-charts": "^3.0.11",
    "ngx-bootstrap": "^8.0.0",
    "ngx-take-until-destroy": "^5.4.0",
    "oidc-client": "^1.11.5",
    "popper.js": "^1.16.1",
    "run-script-os": "^1.1.6",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~13.1.1",
    "@angular/localize": "^13.1.1",
    "@types/chartjs": "^0.0.31",
    "@types/datatables.net": "^1.10.22",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/jquery": "^3.5.9",
    "@types/node": "^12.11.1",
    "eslint": "^8.57.0",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.4.4"
  }
}
